{
    "kernel_name": "f3d",
    "c_template": "f3d.cu",
    "h_template": "f3d.h",
    "python_template": "f3d.py",
    "rules": [
        "all(s <= 8 for s in SIZES)",
        "all(s > 0 for s in SIZES)"
    ],
    "naive": {
        "function": "f3d_naive",
        "arguments": [
            {
                "type": "array",
                "array": {
                    "generator": "random",
                    "dimensions": ["STRIDE0", "STRIDE1", "STRIDE2"],
                    "type": "bElem"
                }
            },
            {
                "type": "array",
                "array": {
                    "generator": "zeros",
                    "dimensions": ["STRIDE0", "STRIDE1", "STRIDE2"],
                    "type": "bElem"
                }
            },
            {
                "type": "array",
                "array": {
                    "generator": "random",
                    "dimensions": [8, 8, 8],
                    "type": "bElem"
                }
            }
        ]
    },
    "naive-bricks": {
        "function": "f3d_naive_bricks",
        "arguments": [
            {
                "type": "brick-grid",
                "array": {
                    "dimensions": ["NAIVE_BSTRIDE2", "NAIVE_BSTRIDE1", "NAIVE_BSTRIDE0"],
                    "type": "unsigned"
                }
            },
            {
                "type": "brick-pointer",
                "array": {
                    "dimensions": ["STRIDE0", "STRIDE1", "STRIDE2"],
                    "generator": "random",
                    "type": "bElem"
                }
            },
            {
                "type": "brick-pointer",
                "array": {
                    "generator": "zeros",
                    "dimensions": ["STRIDE0", "STRIDE1", "STRIDE2"],
                    "type": "bElem"
                }
            },
            {
                "type": "array",
                "array": {
                    "generator": "random",
                    "dimensions": [8, 8, 8],
                    "type": "bElem"
                }
            }
        ]
    },
    "codegen": {
        "function": "f3d_codegen",
        "arguments": [
            {
                "type": "array",
                "array": {
                    "dimensions": ["STRIDE0", "STRIDE1", "STRIDE2"],
                    "type": "bElem",
                    "generator": "random"
                }
            },
            {
                "type": "array",
                "array": {
                    "dimensions": ["STRIDE0", "STRIDE1", "STRIDE2"],
                    "type": "bElem",
                    "generator": "zeros"
                }
            },
            {
                "type": "array",
                "array": {
                    "generator": "random",
                    "dimensions": [8, 8, 8],
                    "type": "bElem"
                }
            }
        ]
    },
    "codegen-bricks": {
        "function": "f3d_codegen_bricks",
        "arguments": [
            {
                "type": "brick-grid",
                "array": {
                    "dimensions": ["NAIVE_BSTRIDE2", "NAIVE_BSTRIDE1", "NAIVE_BSTRIDE0"],
                    "type": "unsigned"
                }
            },
            {
                "type": "brick-pointer",
                "array": {
                    "generator": "random",
                    "type": "bElem",
                    "dimensions": ["STRIDE0", "STRIDE1", "STRIDE2"]
                }
            },
            {
                "type": "brick-pointer",
                "array": {
                    "dimensions": ["STRIDE0", "STRIDE1", "STRIDE2"],
                    "generator": "zeros",
                    "type": "bElem"
                }
            },
            {
                "type": "array",
                "array": {
                    "generator": "random",
                    "dimensions": [8, 8, 8],
                    "type": "bElem"
                }
            }
        ]
    }
}
