{
    "kernel_name": "s2d",
    "c_template": "laplacian2d.cu",
    "h_template": "laplacian2d.h",
    "python_template": "laplacian2d.py",
    "naive": {
        "function": "laplacian2d_naive",
        "arguments": [
            {
                "type": "array",
                "array": {
                    "generator": "random",
                    "dimensions": ["STRIDE0", "STRIDE1"],
                    "type": "bElem"
                }
            },
            {
                "type": "array",
                "array": {
                    "generator": "zeros",
                    "dimensions": ["STRIDE0", "STRIDE1"],
                    "type": "bElem"
                }
            },
            {
                "type": "array",
                "array": {
                    "generator": "sequence",
                    "dimensions": [10],
                    "type": "bElem",
                    "sequence": "{1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1}"
                }
            }
        ]
    },
    "naive-bricks": {
        "function": "laplacian2d_naive_bricks",
        "arguments": [
            {
                "type": "brick-grid",
                "array": {
                    "dimensions": ["NAIVE_BSTRIDE1", "NAIVE_BSTRIDE0"],
                    "type": "unsigned"
                }
            },
            {
                "type": "brick-pointer",
                "array": {
                    "dimensions": ["STRIDE0", "STRIDE1"],
                    "generator": "random",
                    "type": "bElem"
                }
            },
            {
                "type": "brick-pointer",
                "array": {
                    "generator": "zeros",
                    "dimensions": ["STRIDE0", "STRIDE1"],
                    "type": "bElem"
                }
            },
            {
                "type": "array",
                "array": {
                    "generator": "sequence",
                    "dimensions": [10],
                    "type": "bElem",
                    "sequence": "{1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1}"
                }
            }
        ]
    },
    "codegen": {
        "function": "laplacian2d_codegen",
        "arguments": [
            {
                "type": "array",
                "array": {
                    "dimensions": ["STRIDE0", "STRIDE1"],
                    "type": "bElem",
                    "generator": "random"
                }
            },
            {
                "type": "array",
                "array": {
                    "dimensions": ["STRIDE0", "STRIDE1"],
                    "type": "bElem",
                    "generator": "zeros"
                }
            },
            {
                "type": "array",
                "array": {
                    "generator": "sequence",
                    "dimensions": [10],
                    "type": "bElem",
                    "sequence": "{1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1}"
                }
            }
        ]
    },
    "codegen-bricks": {
        "function": "laplacian2d_codegen_bricks",
        "arguments": [
            {
                "type": "brick-grid",
                "array": {
                    "dimensions": ["NAIVE_BSTRIDE1", "NAIVE_BSTRIDE0"],
                    "type": "unsigned"
                }
            },
            {
                "type": "brick-pointer",
                "array": {
                    "generator": "random",
                    "type": "bElem",
                    "dimensions": ["STRIDE0", "STRIDE1"]
                }
            },
            {
                "type": "brick-pointer",
                "array": {
                    "dimensions": ["STRIDE0", "STRIDE1"],
                    "generator": "zeros",
                    "type": "bElem"
                }
            },
            {
                "type": "array",
                "array": {
                    "dimensions": [10],
                    "type": "bElem",
                    "generator": "sequence",
                    "sequence": "{1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1}"
                }
            }
        ]
    }
}
